\relax 
\citation{Althaus2004}
\citation{Kruse2013}
\citation{Althaus2004}
\citation{Kruse2013}
\citation{Mumm2011,Takayama2009,Walters2011,ferrer2013robot}
\citation{Hall1969}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gomez2013social}
\citation{sethian1999fast}
\citation{ventura2015}
\citation{kirby2009companion}
\citation{gomez2014fast,gomez2013social}
\citation{gomez2014fast}
\citation{valero2013fast}
\citation{correa2014uncertainty}
\citation{correa2014uncertainty}
\citation{Kruse2013}
\citation{Dautenhahn2006}
\citation{Takayama2009}
\citation{Martinson2007}
\citation{Vasquez2012}
\citation{lichtenthaler2013towards}
\citation{ventura2015}
\citation{fox1997dynamic}
\citation{Messias2014robotic}
\citation{kirby2009companion,gomez2014fast}
\citation{arras2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters common to all PSO algorithms}}{2}}
\newlabel{table:pso_common_params}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for \emph  {PSO std}, \emph  {PSO rep}, and \emph  {PSO pbest}}}{2}}
\newlabel{table:pso_params_std_rep_pbest}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}}
\newlabel{sec:experimental_setup}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning Algorithms}{2}}
\newlabel{sec:algorithms}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the \emph  {PSO ocbaD} algorithm.}}{3}}
\newlabel{fig:pso_ocbaD_algo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FMM BASED HUMAN AWARE NAVIGATION MODEL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PROBABILISTIC DATA FUSION MODEL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Observation models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Transition models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}MCMC sampling algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}GREEDY DATA FUSION: SIMULATED UNCERTAINITY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Simulated uncertainity - Single person}{3}}
\bibstyle{IEEEtran}
\bibdata{papers}
\bibcite{Althaus2004}{1}
\bibcite{Kruse2013}{2}
\bibcite{Mumm2011}{3}
\bibcite{Takayama2009}{4}
\bibcite{Walters2011}{5}
\bibcite{ferrer2013robot}{6}
\bibcite{Hall1969}{7}
\bibcite{gomez2013social}{8}
\bibcite{sethian1999fast}{9}
\bibcite{ventura2015}{10}
\bibcite{kirby2009companion}{11}
\bibcite{gomez2014fast}{12}
\bibcite{valero2013fast}{13}
\bibcite{correa2014uncertainty}{14}
\bibcite{Dautenhahn2006}{15}
\bibcite{Martinson2007}{16}
\bibcite{Vasquez2012}{17}
\bibcite{lichtenthaler2013towards}{18}
\bibcite{arras2007}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Greedy data fusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments with Real Robots}{4}}
\newlabel{sec:results}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}}
\newlabel{sec:conclusion}{{IX}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgment}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
