\relax 
\citation{arras2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I-.0.a}Story}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I-.0.b}Motivation and approach}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I-.0.c}Note}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmark Task}{1}}
\newlabel{sec:task}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\newlabel{sec:background}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning Algorithms}{1}}
\newlabel{sec:algorithms}{{IV}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters common to all PSO algorithms}}{1}}
\newlabel{table:pso_common_params}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for \emph  {PSO std}, \emph  {PSO rep}, and \emph  {PSO pbest}}}{1}}
\newlabel{table:pso_params_std_rep_pbest}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the \emph  {PSO ocbaD} algorithm.}}{1}}
\newlabel{fig:pso_ocbaD_algo}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{papers}
\bibcite{arras2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}FMM BASED HUMAN AWARE NAVIGATION MODEL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PROBABILISTIC DATA FUSION MODEL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments with Real Robots}{2}}
\newlabel{sec:results_real}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\newlabel{sec:conclusion}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
