This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: humanAwareNav.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hall1969

Done.
You've used 30 entries,
            3975 wiz_defined-function locations,
            971 strings with 12749 characters,
and the built_in function-call counts, 23797 in all, are:
= -- 1814
> -- 575
< -- 205
+ -- 324
- -- 95
* -- 1115
:= -- 3393
add.period$ -- 64
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 513
cite$ -- 31
duplicate$ -- 1697
empty$ -- 2090
format.name$ -- 119
if$ -- 5579
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 291
newline$ -- 110
num.names$ -- 30
pop$ -- 725
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1887
stack$ -- 0
substring$ -- 1227
swap$ -- 1348
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 107
width$ -- 32
write$ -- 293
(There was 1 warning)
