\relax 
\citation{Althaus2004}
\citation{Kruse2013}
\citation{Mumm2011,Takayama2009,Walters2011,ferrer2013robot}
\citation{Hall1969}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Messias2014robotic}
\citation{ventura2015}
\citation{kirby2009companion}
\citation{gomez2014fast,gomez2013social}
\citation{gomez2014fast}
\citation{valero2013fast}
\citation{correa2014uncertainty}
\citation{correa2014uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}perception model}{2}}
\newlabel{sec: perception model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Probabilistic model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Detector}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}State representation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Tracking model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}MCMC sampling}{3}}
\citation{Kruse2013}
\citation{Dautenhahn2006}
\citation{Takayama2009}
\citation{Martinson2007}
\citation{Vasquez2012}
\citation{gomez2013social}
\citation{ventura2015}
\citation{fox1997dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Human aware Navigation Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}FMM Based Human-aware Navigation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Convolution}{4}}
\citation{Messias2014robotic}
\citation{monarch2013}
\citation{amcl}
\citation{michel1998webots}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot used in our experiments to perform the automatic fingerprinting.}}{5}}
\newlabel{robot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical view of the robot's position estimation with AMCL. The blue dot is the position estimate, while the red dots represent the measurements of the laser range finders.}}{5}}
\newlabel{amcl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}DWA with Social Factors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\newlabel{sec:experimental_setup}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Robotic Platform}{5}}
\newlabel{sec:robot}{{V-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Experimental Setup}{5}}
\newlabel{sec:Experimental_setup}{{V-B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Scenarios}{5}}
\newlabel{sec:scenarios}{{V-C}{5}}
\bibstyle{IEEEtran}
\bibdata{papers}
\bibcite{Althaus2004}{1}
\bibcite{Kruse2013}{2}
\bibcite{Mumm2011}{3}
\bibcite{Takayama2009}{4}
\bibcite{Walters2011}{5}
\bibcite{ferrer2013robot}{6}
\bibcite{Hall1969}{7}
\bibcite{gomez2013social}{8}
\bibcite{sethian1999fast}{9}
\bibcite{ventura2015}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Results}{6}}
\newlabel{sec:results}{{VI-A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Discussion}{6}}
\newlabel{sec:discussion}{{VI-B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{kirby2009companion}{11}
\bibcite{gomez2014fast}{12}
\bibcite{valero2013fast}{13}
\bibcite{correa2014uncertainty}{14}
\bibcite{Dautenhahn2006}{15}
\bibcite{Martinson2007}{16}
\bibcite{Vasquez2012}{17}
\bibcite{lichtenthaler2013towards}{18}
\bibcite{fox1997dynamic}{19}
\bibcite{Messias2014robotic}{20}
\bibcite{arras2007}{21}
